{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DoanNgocTuong;Database=CodeFirstDB;User Id=sa;Password=abc123;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
